import React from "react";

const teamMembers = [
  {
    id: 1,
    name: "Ольга Иванова",
    role: "Архитектор-дизайнер",
    image: "/team5.png",
  },
  {
    id: 2,
    name: "Мария Петрова",
    role: "Архитектор-дизайнер",
    image: "/team4.png",
  },
  {
    id: 3,
    name: "Наталья Семенова",
    role: "Архитектор-дизайнер",
    image: "/team3.png",
  },
];

export default function AboutContent() {
  return (
    <section className="max-w-[1920px] mx-auto md:px-22">
      <div className="grid grid-cols-2 gap-x-10 mb-20 max-md:grid-cols-1">
        <img
          src="/team1.png"
          alt="Person"
          className="w-full object-cover h-full"
        />
        <div className="max-md:px-4">
          <div className="text-left mb-10 max-md:mt-8 max-md:mb:28">
            <p className="leading-[150%] md:pr-[80px] mb-2">
              Дизайн студия _________ уникальное место, где подход к дизайну
              основан на принципах простоты и чистоты форм. _________ верит, что
              каждый элемент в интерьере должен иметь свое значение и место,
              создавая при этом атмосферу уюта и спокойствия. _________
              стремится к тому, чтобы каждое пространство, которое создается,
              было не только красивым, но и функциональным, отвечая всем
              потребностям клиентов. Работает в тесном сотрудничестве с
              клиентами, чтобы понять их видение и предпочтения. Главная цель —
              превратить их мечты в реальность, создавая интерьеры, которые
              вдохновляют и радуют. _______ использует высококачественные
              материалы и современные технологии, чтобы обеспечить долговечность
              и стильность каждого проекта.
            </p>
            <p className="leading-[150%] md:pr-[80px] mb-2">
              Каждый наш проект — это уникальное произведение искусства,
              созданное с любовью и вниманием к деталям. Мы верим, что
              пространство, в котором вы живете и работаете, должно не только
              быть красивым, но и функциональным, отражая вашу индивидуальность
              и стиль жизни.
            </p>
            <p className="leading-[150%] md:pr-[50px] mb-8">
              Наша команда опытных дизайнеров и архитекторов работает в тесном
              сотрудничестве с клиентами, чтобы понять их потребности и желания.
              Мы предлагаем полный спектр услуг — от концептуального
              проектирования до реализации, включая выбор материалов, мебели и
              декора. Мы стремимся создать интерьеры, которые вдохновляют,
              радуют глаз и делают повседневную жизнь более комфортной.
            </p>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-3 gap-x-10 mt-10 max-md:grid-cols-1 max-md:px-4 max-md:gap-y-10">
        {teamMembers.map((member) => (
          <div key={member.id} className="text-left">
            <img
              src={member.image}
              alt={member.name}
              className="w-full object-cover h-[600px] max-md:h-[398px]"
            />
            <h3 className="text-2xl font-semibold mt-8 mb-2 max-md:mt-4 max-md:text-lg">
              {member.name}
            </h3>
            <p className="">{member.role}</p>
          </div>
        ))}
      </div>
    </section>
  );
}
